DATABASE_URL="postgresql://postgres:123456@localhost:5432/lms?schema=public"
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public" # local
# DATABASE_URL="postgresql://admin:Gettherefast@1212@postgresql-158148-0.cloudclusters.net:10045/german-lms?schema=public"

JWT_SECRET=LMS0548$GERMANelald2$13$k1k3OISOSb
PORT=4040